{
  "name": "CAN Service",
  "version": "0.1",
  "slug": "can_service",
  "description": "CAN Service for integration with Mosquitto. Simulate a BYD Battery-Box Premium HVS over CAN Bus to use a custom battery with your inverter. Controllable via MQTT.",
  "startup": "services",
  "boot": "auto",
  "options": {},
  "schema": {},
  "image": "ghcr.io/sunshadecorp/can-service:master",
  "arch": [
    "armv7",
    "arm64",
    "amd64"
  ],
  "host_network": true,
  "map": {
    "config": {
      "type": "file",
      "name": "config.yaml",
      "source": "config"
    },
    "credentials": {
      "type": "file",
      "name": "credentials.yaml",
      "source": "config"
    }
  },
  "volumes": [
    {
      "name": "config.yaml",
      "container": "/usr/src/app/config.yaml",
      "readonly": true
    },
    {
      "name": "credentials.yaml",
      "container": "/usr/src/app/credentials.yaml",
      "readonly": true
    }
  ]
}
